# bfp

./: Dockerfile  pom.xml
.github/: pull_request_template.md
.github/workflows/: maven-build.yml  maven-test.yml
BFPAuth/: pom.xml
BFPAuth/BFPAuthHandler/: pom.xml
BFPAuth/BFPAuthHandler/src/main/java/com/bfp/auth/: AuthHandler.java  AuthHandlerDefault.java
BFPAuth/BFPAuthHandler/src/main/java/com/bfp/auth/cognito/: CognitoAuthHandler.java  SecretsManagerHashProvider.java
BFPAuth/BFPAuthHandler/src/main/java/com/bfp/auth/config/: AuthHandlerConfig.java
BFPAuth/BFPAuthModel/: pom.xml
BFPAuth/BFPAuthModel/src/main/resources/: AuthModel.yml
BFPAuth/src/main/java/com/bfp/auth/: AuthHandler.java  BFPUser.java
BFPAuth/src/main/java/com/bfp/auth/cognito/: CognitoAuthHandler.java  CognitoUserPoolClientSecretHashProvider.java  DummyAuthHandler.java
BFPAuth/src/main/java/com/bfp/auth/config/: AuthHandlerConfig.java
BFPCDK/: cdk.json  pom.xml
BFPCDK/src/main/java/com/bfp/cdk/: BFPApp.java  BFPServiceStack.java  BFPServiceStatefulStack.java  DevOpsStack.java  Stage.java  StagedStack.java  StatefulStack.java  StatelessStack.java  VpcStack.java
BFPCommon/: pom.xml
BFPCommon/src/main/java/com/bfp/common/: CommonRequestHelper.java
BFPFileManagement/: pom.xml
BFPFileManagement/src/main/java/com/bfp/filemanagement/: FileHandler.java
BFPFileManagement/src/main/java/com/bfp/filemanagement/dao/: BaseFileRepository.java  FileDAO.java  FileDO.java  FileMetadataDAO.java  PostgresFileDAO.java  PostgresFileMetadataDAO.java  S3FileDAO.java
BFPModel/: pom.xml
BFPModel/src/main/java/com/bfp/exceptions/: BaseWebException.java  ExceptionResponse.java  InvalidParameterException.java  UnauthorizedException.java
BFPModel/src/main/java/com/bfp/model/exceptions/: BaseWebException.java  ExceptionResponse.java  InvalidParameterException.java  ResourceNotFoundException.java  UnauthorizedException.java
BFPModel/src/main/resources/: Model.yaml
BFPService/: Dockerfile  init-postgres.sql  pom.xml
BFPService/src/main/java/com/bfp/service/: AuthService.java  BasicFilePermissionsApplication.java  CommonRequestHelper.java  Config.java  ControllerAdvice.java  FileService.java  SecurityConfig.java
BFPService/src/main/java/com/bfp/service/security/: CustomJwtAuthenticationToken.java  SecurityConfig.java
BFPService/src/main/resources/: application-dev.yaml  application.yaml
CommonModels/: pom.xml
buildfiles/: build and deploy to ecr.yaml  build.yaml  deploy cdk.yaml
src/main/java/: AuthService.java  BasicFilePermissionsApplication.java
